<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flBuscarACC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.turtleriot.AccionesFragment">


    <LinearLayout
        android:id="@+id/llBuscarACC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_fondo">

        <TextView
            android:id="@+id/tvBuscarACC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/life_s_a_beach"
            android:text="@string/txt_tvBuscarACC"
            android:textAlignment="center"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/llBuscarACC2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_et_top"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivbtnBuscarAcciones"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/btn_buscar_acc" />

            <EditText
                android:id="@+id/etBuscarAcciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/life_s_a_beach"
                android:inputType="textPersonName" />
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srlBuscarAcciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_et_top">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvBuscarAcciones"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menu_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/margenes_menu"
        app:fab_addButtonColorNormal="@color/colorPrimary"
        app:fab_addButtonColorPressed="@color/colorPrimaryDark"
        app:fab_addButtonSize="normal"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSeguidosAcciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_icon="@drawable/btn_acciones"
            fab:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCrearAcciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_icon="@drawable/btn_crear_acciones"
            fab:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdministrarAcciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_icon="@drawable/btn_adminis_acciones"
            fab:fab_size="mini" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</FrameLayout>